// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

input[type=submit]{
  background-color: var(--pink);
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1em;
  color: var(--grey);
  cursor: pointer;
}

select{
  width: 115px;
  transition: width 0.4s ease-in-out;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1em;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: var(--grey);
  cursor: pointer;
}

label{
  font-weight: 400;
  font-size: 1em;
  color: var(--grey);
}

select:focus{
    width: 225px;
}

.filter-events{
  margin-top: auto;
}


.index-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(0.5fr, 0.5fr)); 
  grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr)); 
  gap: 1em 1em; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
  grid-area: main-content;
}
.index-grid-list {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--grey);
  font-weight: 300;
  opacity:.5;
}
.index-grid-list:hover{
  opacity: 1;
}

.index-grid-list a {
  color: var(--pink);
}
.index-grid-sublist {
  display: block;
  color: var(--black);
  padding: 8px;
  text-align: left;
  text-decoration: none;
  font-size: 1.25em;
  color: var(--indigo);
}

.index-grid-event-title {
  font-size: 2.5em;
  font-weight: 700;
  text-decoration: underline;
  padding: 8px;
}
.index-grid-event-creator {
  font-weight: 500;
}

.event-column{
background-color: var(--grey);
}
